"study"           "event.e" "total.e" "event.c" "total.c"
"Detroit 1 1986"          8        25        13        23
"Detroit 2 1990"         14        62        26        74
"Detroit 3 1996"         70       311        64       279
"Italy 1988"              2        21         9        18
"Kaempf 1990"            11        54        19        67
"Mexico 1998"            12        42        29        46
"Morales 1986"           16        75        35        75
"Rayburn 1986"            0        31         2        33
"Thorp 1994"             75       183        84       172
